@snower/fcore: IOper
Interface IOper
Hierarchy
IOper
Implemented by
DelayOper
LoadOper
Oper
Queue
Queue
RetryOper
TimeoutOper
Index
Methods
commit
execute
fault
halt
result
Methods
commit
commit(queue?: Queue): void
Push to queue
Parameters
Optional queue: Queue
used queue, if null, use the default one.
Returns void
execute
execute(): void
Execute right now
Returns void
fault
fault(result: any): void
Fault Function
Parameters
result: any
Returns void
halt
halt(): void
Halt queue
Returns void
result
result(result: any): void
Succeed Function
Parameters
result: any
Returns void
