@snower/fcore: DispatcherWrapper
Class DispatcherWrapper<THandler>
Hides the implementation of the event dispatcher. Will expose methods that are relevent to the event.
Type parameters
THandler
Hierarchy
DispatcherWrapper
Implements
ISubscribable<THandler>
Index
Constructors
constructor
Properties
_clear
_count
_has
_one
_subscribe
_unsubscribe
Accessors
count
Methods
clear
has
one
sub
subscribe
unsub
unsubscribe
Constructors
constructor
new DispatcherWrapper(dispatcher: ISubscribable<THandler>): DispatcherWrapper
Creates a new EventDispatcherWrapper instance.
Parameters
dispatcher: ISubscribable<THandler>
The dispatcher.
Returns DispatcherWrapper
Properties
Private _clear
_clear: () => void
Type declaration
(): void
Returns void
Private _count
_count: () => number
Type declaration
(): number
Returns number
Private _has
_has: (fn: THandler) => boolean
Type declaration
(fn: THandler): boolean
Parameters
fn: THandler
Returns boolean
Private _one
_one: (fn: THandler) => () => void
Type declaration
(fn: THandler): () => void
Parameters
fn: THandler
Returns () => void
(): void
Returns void
Private _subscribe
_subscribe: (fn: THandler) => () => void
Type declaration
(fn: THandler): () => void
Parameters
fn: THandler
Returns () => void
(): void
Returns void
Private _unsubscribe
_unsubscribe: (fn: THandler) => void
Type declaration
(fn: THandler): void
Parameters
fn: THandler
Returns void
Accessors
count
get count(): number
Returns the number of subscriptions.
readonly
memberof
DispatcherWrapper
Returns number
Methods
clear
clear(): void
Implementation of ISubscribable.clear
Clears all the subscriptions.
Returns void
has
has(fn: THandler): boolean
Implementation of ISubscribable.has
Checks it the event has a subscription for the specified handler.
Parameters
fn: THandler
The event handler.
Returns boolean
one
one(fn: THandler): () => void
Implementation of ISubscribable.one
Subscribe once to the event with the specified name.
Parameters
fn: THandler
The event handler that is called when the event is dispatched.
Returns () => void
(): void
Returns void
sub
sub(fn: THandler): () => void
Implementation of ISubscribable.sub
Subscribe to the event dispatcher.
Parameters
fn: THandler
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
subscribe
subscribe(fn: THandler): () => void
Implementation of ISubscribable.subscribe
Subscribe to the event dispatcher.
Parameters
fn: THandler
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
unsub
unsub(fn: THandler): void
Implementation of ISubscribable.unsub
Unsubscribe from the event dispatcher.
Parameters
fn: THandler
The event handler that is called when the event is dispatched.
Returns void
unsubscribe
unsubscribe(fn: THandler): void
Implementation of ISubscribable.unsubscribe
Unsubscribe from the event dispatcher.
Parameters
fn: THandler
The event handler that is called when the event is dispatched.
Returns void
