@snower/fcore: EventHandlingBase
Class EventHandlingBase<TSender, TArgs>
Extends objects with event handling capabilities.
Type parameters
TSender
TArgs
Hierarchy
EventHandlingBase
Implements
IEventHandling<TSender, TArgs>
Index
Properties
_events
Accessors
events
Methods
has
one
sub
subscribe
unsub
unsubscribe
Properties
Private _events
_events: EventList<TSender, TArgs> = new EventList<TSender, TArgs>()
Accessors
Protected events
get events(): EventList<TSender, TArgs>
Gets the list with all the event dispatchers.
Returns EventList<TSender, TArgs>
Methods
has
has(name: string, fn: IEventHandler<TSender, TArgs>): boolean
Implementation of IEventHandling.has
Subscribes to once the event with the specified name.
Parameters
name: string
The name of the event.
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns boolean
one
one(name: string, fn: IEventHandler<TSender, TArgs>): void
Implementation of IEventHandling.one
Subscribes to once the event with the specified name.
Parameters
name: string
The name of the event.
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
sub
sub(name: string, fn: IEventHandler<TSender, TArgs>): void
Implementation of IEventHandling.sub
Subscribes to the event with the specified name.
Parameters
name: string
The name of the event.
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
subscribe
subscribe(name: string, fn: IEventHandler<TSender, TArgs>): void
Implementation of IEventHandling.subscribe
Subscribes to the event with the specified name.
Parameters
name: string
The name of the event.
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
unsub
unsub(name: string, fn: IEventHandler<TSender, TArgs>): void
Implementation of IEventHandling.unsub
Unsubscribes from the event with the specified name.
Parameters
name: string
The name of the event.
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
unsubscribe
unsubscribe(name: string, fn: IEventHandler<TSender, TArgs>): void
Implementation of IEventHandling.unsubscribe
Unsubscribes from the event with the specified name.
Parameters
name: string
The name of the event.
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
