@snower/fcore: EventDispatcher
Class EventDispatcher<TSender, TArgs>
Dispatcher implementation for events. Can be used to subscribe, unsubscribe or dispatch events. Use the ToEvent() method to expose the event.
Type parameters
TSender
TArgs
Hierarchy
DispatcherBase<IEventHandler<TSender, TArgs>>
EventDispatcher
Oper
Implements
ISubscribable<IEventHandler<TSender, TArgs>>
IEvent<TSender, TArgs>
Index
Constructors
constructor
Accessors
count
Methods
_dispatch
asEvent
cleanup
clear
dispatch
dispatchAsync
has
one
sub
subscribe
unsub
unsubscribe
Constructors
constructor
new EventDispatcher(): EventDispatcher
Creates a new EventDispatcher instance.
Returns EventDispatcher
Accessors
count
get count(): number
Inherited from DispatcherBase.count
Returns the number of subscriptions.
readonly
memberof
DispatcherBase
Returns number
Methods
Protected _dispatch
_dispatch(executeAsync: boolean, scope: any, args: IArguments): void
Inherited from DispatcherBase._dispatch
Generic dispatch will dispatch the handlers with the given arguments.
Parameters
executeAsync: boolean
True if the even should be executed async.
scope: any
args: IArguments
The arguments for the event.
Returns void
asEvent
asEvent(): IEvent<TSender, TArgs>
Overrides DispatcherBase.asEvent
Creates an event from the dispatcher. Will return the dispatcher in a wrapper. This will prevent exposure of any dispatcher methods.
Returns IEvent<TSender, TArgs>
Protected cleanup
cleanup(sub: Subscription<IEventHandler<TSender, TArgs>>): void
Inherited from DispatcherBase.cleanup
Cleans up subs that ran and should run only once.
Parameters
sub: Subscription<IEventHandler<TSender, TArgs>>
Returns void
clear
clear(): void
Implementation of IEvent.clear
Inherited from DispatcherBase.clear
Clears all the subscriptions.
Returns void
dispatch
dispatch(sender: TSender, args: TArgs): void
Dispatches the event.
Parameters
sender: TSender
The sender.
args: TArgs
The arguments object.
Returns void
dispatchAsync
dispatchAsync(sender: TSender, args: TArgs): void
Dispatches the events thread.
Parameters
sender: TSender
The sender.
args: TArgs
The arguments object.
Returns void
has
has(fn: IEventHandler<TSender, TArgs>): boolean
Implementation of IEvent.has
Inherited from DispatcherBase.has
Checks it the event has a subscription for the specified handler.
Parameters
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns boolean
one
one(fn: IEventHandler<TSender, TArgs>): () => void
Implementation of IEvent.one
Inherited from DispatcherBase.one
Subscribe once to the event with the specified name.
Parameters
fn: IEventHandler<TSender, TArgs>
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
sub
sub(fn: IEventHandler<TSender, TArgs>): () => void
Implementation of IEvent.sub
Inherited from DispatcherBase.sub
Subscribe to the event dispatcher.
Parameters
fn: IEventHandler<TSender, TArgs>
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
subscribe
subscribe(fn: IEventHandler<TSender, TArgs>): () => void
Implementation of IEvent.subscribe
Inherited from DispatcherBase.subscribe
Subscribe to the event dispatcher.
Parameters
fn: IEventHandler<TSender, TArgs>
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
unsub
unsub(fn: IEventHandler<TSender, TArgs>): void
Implementation of IEvent.unsub
Inherited from DispatcherBase.unsub
Unsubscribes the handler from the dispatcher.
Parameters
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
unsubscribe
unsubscribe(fn: IEventHandler<TSender, TArgs>): void
Implementation of IEvent.unsubscribe
Inherited from DispatcherBase.unsubscribe
Unsubscribes the handler from the dispatcher.
Parameters
fn: IEventHandler<TSender, TArgs>
The event handler.
Returns void
