@snower/fcore: LoadOper
Class LoadOper
Hierarchy
RetryOper
LoadOper
Implements
ISubscribable<IEventHandler<Oper, OperEvent>>
IEvent<Oper, OperEvent>
IOper
Index
Constructors
constructor
Properties
_name
alawaySuccess
continueWhenFail
dataFormat
id
immediately
lastResult
maxRetry
parentDom
queue
retry
scriptloader
step
stopAtInit
timeout
type
url
xhrrequest
AJAX
AUTO
END
LOADER_TYPE
NONE
RUN
SCRIPT
WAIT
postfix
Accessors
count
data
name
Methods
_dispatch
asEvent
changeHandler
cleanup
clear
commit
dispatch
dispatchAsync
end
execute
fault
halt
has
initHandler
loadEmbedClass
one
progressHandler
result
sub
subscribe
unsub
unsubscribe
Constructors
constructor
new LoadOper(url?: string, rhandler?: IEventHandler<Oper, OperEvent> | undefined, fhandler?: IEventHandler<Oper, OperEvent> | undefined, loadtype?: string): LoadOper
Overrides Oper.constructor
Parameters
Default value url: string = ""
path
Optional rhandler: IEventHandler<Oper, OperEvent> | undefined
Optional fhandler: IEventHandler<Oper, OperEvent> | undefined
Default value loadtype: string = "script"
Returns LoadOper
Properties
Private _name
_name: string = ""
alawaySuccess
alawaySuccess: boolean = false
Inherited from TimeoutOper.alawaySuccess
If this value is true, will trigger result function when time up.
continueWhenFail
continueWhenFail: boolean = true
Inherited from Oper.continueWhenFail
Countinue when fail
dataFormat
dataFormat: string = ""
Load conent format
id
id: string = ""
Inherited from Oper.id
ID
immediately
immediately: boolean = false
Inherited from Oper.immediately
Immediately
Don't wait wait, run next Oper immediately.
lastResult
lastResult: any
Inherited from Oper.lastResult
Last Result
maxRetry
maxRetry: number = 3
Inherited from RetryOper.maxRetry
max retry times
parentDom
parentDom: Document = document
Window Document
queue
queue: Queue | undefined
Inherited from Oper.queue
Current Queue
retry
retry: number = 0
Inherited from RetryOper.retry
Current retry times
scriptloader
scriptloader: HTMLScriptElement = document.createElement('script')
step
step: number = Oper.NONE
Inherited from Oper.step
Current Step
stopAtInit
stopAtInit: boolean = false
Stop animation when start loading
timeout
timeout: number = 0
Inherited from TimeoutOper.timeout
timeout time (miliseconds)
type
type: string = LoadOper.AUTO
Load type
Private url
url: string = ""
URL for loader
xhrrequest
xhrrequest: XMLHttpRequest = new XMLHttpRequest()
Path
Static AJAX
AJAX: string = "ajax"
Static AUTO
AUTO: string = "auto"
Static END
END: number = 3
Inherited from Oper.END
Static LOADER_TYPE
LOADER_TYPE: Array<string> = ['js','json','gif','png','jpg']
Loader Type for content
Static NONE
NONE: number = 0
Inherited from Oper.NONE
Static RUN
RUN: number = 2
Inherited from Oper.RUN
Static SCRIPT
SCRIPT: string = "script"
Static WAIT
WAIT: number = 1
Inherited from Oper.WAIT
Static postfix
postfix: string = ""
i快8，·16 URL postfix
Accessors
count
get count(): number
Inherited from DispatcherBase.count
Returns the number of subscriptions.
readonly
memberof
DispatcherBase
Returns number
data
get data(): any
Data
Returns any
name
get name(): string
set name(value: string): void
Used for disply in progress bar
Returns string
Used for disply in progress bar
Parameters
value: string
Returns void
Methods
Protected _dispatch
_dispatch(executeAsync: boolean, scope: any, args: IArguments): void
Inherited from DispatcherBase._dispatch
Generic dispatch will dispatch the handlers with the given arguments.
Parameters
executeAsync: boolean
True if the even should be executed async.
scope: any
args: IArguments
The arguments for the event.
Returns void
asEvent
asEvent(): IEvent<Oper, OperEvent>
Inherited from EventDispatcher.asEvent
Overrides DispatcherBase.asEvent
Creates an event from the dispatcher. Will return the dispatcher in a wrapper. This will prevent exposure of any dispatcher methods.
Returns IEvent<Oper, OperEvent>
changeHandler
changeHandler(event: Event): any
Parameters
event: Event
Returns any
Protected cleanup
cleanup(sub: Subscription<IEventHandler<Oper, OperEvent>>): void
Inherited from DispatcherBase.cleanup
Cleans up subs that ran and should run only once.
Parameters
sub: Subscription<IEventHandler<Oper, OperEvent>>
Returns void
clear
clear(): void
Implementation of IEvent.clear
Inherited from DispatcherBase.clear
Clears all the subscriptions.
Returns void
commit
commit(queue?: Queue): void
Implementation of IOper.commit
Inherited from Oper.commit
Push to queue
Parameters
Optional queue: Queue
used queue, if null, use the default one.
Returns void
dispatch
dispatch(sender: Oper, args: OperEvent): void
Inherited from EventDispatcher.dispatch
Dispatches the event.
Parameters
sender: Oper
The sender.
args: OperEvent
The arguments object.
Returns void
dispatchAsync
dispatchAsync(sender: Oper, args: OperEvent): void
Inherited from EventDispatcher.dispatchAsync
Dispatches the events thread.
Parameters
sender: Oper
The sender.
args: OperEvent
The arguments object.
Returns void
end
end(event: any): void
Inherited from TimeoutOper.end
Overrides Oper.end
Parameters
event: any
Returns void
execute
execute(): void
Implementation of IOper.execute
Overrides TimeoutOper.execute
Load right now.
Returns void
fault
fault(result?: any): void
Implementation of IOper.fault
Overrides RetryOper.fault
Parameters
Optional result: any
Returns void
halt
halt(): void
Implementation of IOper.halt
Overrides Oper.halt
Halt download progress, remove form queue.
Returns void
has
has(fn: IEventHandler<Oper, OperEvent>): boolean
Implementation of IEvent.has
Inherited from DispatcherBase.has
Checks it the event has a subscription for the specified handler.
Parameters
fn: IEventHandler<Oper, OperEvent>
The event handler.
Returns boolean
Protected initHandler
initHandler(event: Event): void
Parameters
event: Event
Returns void
Protected loadEmbedClass
loadEmbedClass(): void
Returns void
one
one(fn: IEventHandler<Oper, OperEvent>): () => void
Implementation of IEvent.one
Inherited from DispatcherBase.one
Subscribe once to the event with the specified name.
Parameters
fn: IEventHandler<Oper, OperEvent>
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
progressHandler
progressHandler(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
result
result(result?: any): void
Implementation of IOper.result
Overrides Oper.result
Parameters
Optional result: any
Returns void
sub
sub(fn: IEventHandler<Oper, OperEvent>): () => void
Implementation of IEvent.sub
Inherited from DispatcherBase.sub
Subscribe to the event dispatcher.
Parameters
fn: IEventHandler<Oper, OperEvent>
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
subscribe
subscribe(fn: IEventHandler<Oper, OperEvent>): () => void
Implementation of IEvent.subscribe
Inherited from DispatcherBase.subscribe
Subscribe to the event dispatcher.
Parameters
fn: IEventHandler<Oper, OperEvent>
The event handler that is called when the event is dispatched.
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
unsub
unsub(fn: IEventHandler<Oper, OperEvent>): void
Implementation of IEvent.unsub
Inherited from DispatcherBase.unsub
Unsubscribes the handler from the dispatcher.
Parameters
fn: IEventHandler<Oper, OperEvent>
The event handler.
Returns void
unsubscribe
unsubscribe(fn: IEventHandler<Oper, OperEvent>): void
Implementation of IEvent.unsubscribe
Inherited from DispatcherBase.unsubscribe
Unsubscribes the handler from the dispatcher.
Parameters
fn: IEventHandler<Oper, OperEvent>
The event handler.
Returns void
