@snower/fcore: OperEvent
Class OperEvent
Hierarchy
OperEvent
Index
Constructors
constructor
Properties
childOper
oper
result
type
CHILD_OPERATION_COMPLETE
CHILD_OPERATION_ERROR
CHILD_OPERATION_START
OPERATION_COMPLETE
OPERATION_ERROR
OPERATION_START
Constructors
constructor
new OperEvent(type: string, oper?: Oper, childOper?: Oper): OperEvent
Parameters
type: string
Optional oper: Oper
Optional childOper: Oper
Returns OperEvent
Properties
childOper
childOper: Oper | undefined
子加载器
oper
oper: Oper | undefined
加载器
result
result: any = undefined
返回结果
type
type: string
Static CHILD_OPERATION_COMPLETE
CHILD_OPERATION_COMPLETE: string = "child_operation_complete"
子对象请求完成
Static CHILD_OPERATION_ERROR
CHILD_OPERATION_ERROR: string = "child_operation_error"
子对象请求失败
Static CHILD_OPERATION_START
CHILD_OPERATION_START: string = "child_operation_start"
子对象开始
Static OPERATION_COMPLETE
OPERATION_COMPLETE: string = "operation_complete"
请求完成
Static OPERATION_ERROR
OPERATION_ERROR: string = "operation_error"
请求失败
Static OPERATION_START
OPERATION_START: string = "operation_start"
开始
