@snower/fcore: Subscription
Class Subscription<TEventHandler>
Stores a handler. Manages execution meta data.
Type parameters
TEventHandler
Hierarchy
Subscription
Index
Constructors
constructor
Properties
handler
isExecuted
isOnce
Methods
execute
Constructors
constructor
new Subscription(handler: TEventHandler, isOnce: boolean): Subscription
Creates an instance of Subscription.
Parameters
handler: TEventHandler
The handler for the subscription.
isOnce: boolean
Indicates if the handler should only be executed once.
Returns Subscription
Properties
handler
handler: TEventHandler
The handler for the subscription.
isExecuted
isExecuted: boolean = false
Indicates if the subscription has been executed before.
isOnce
isOnce: boolean
Indicates if the handler should only be executed once.
Methods
execute
execute(executeAsync: boolean, scope: any, args: IArguments): void
Executes the handler.
Parameters
executeAsync: boolean
True if the even should be executed async.
scope: any
The scope the scope of the event.
args: IArguments
The arguments for the event.
Returns void
